; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;/////////////////////////// COMMON /////////////////////////////////
[platformio]
default_envs = transmitter, receiver
src_dir = mcu_sensors

[env]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_speed = 115200
monitor_speed = 115200


;/////////////////////////// TRANSMITTER /////////////////////////////////
[env:transmitter]

lib_deps =
    m5stack/M5Unified
    https://github.com/tanakamasayuki/I2C_MPU6886


;include all files in tansmitter folder (+) except hidden files (-)
build_src_filter = +<src/transmitter/*> -<.*>

;/////////////////////////// RECEIVER /////////////////////////////////
[env:receiver]
build_src_filter = +<src/receiver/*> -<.*>



